=====================
华为路由器时间锁配置
=====================

时间锁要求
----------

时间锁：6:00-20:00---75M

  20:00---60:00--10M

配置
----

时间段配置

 time-range A602710_T1 06:00 to 20:00 daily

 time-range A602710_T2 20:01 to 00:00 daily

 time-range A602710_T2 00:01 to 05:59 daily

ACL规则生效时间段配置

acl name A602710_Time02 3997

 rule 15 permit ip time-range A602710_T2

acl name A602710_Time01 3998

 rule 5 permit ip time-range A602710_T1

配置流分类

traffic classifier A602710_Class01 operator and

 if-match acl A602710_Time01

traffic classifier A602710_Class02 operator and

 if-match acl A602710_Time02

traffic classifier A602710_QOS operator and

 if-match acl A602710_QOS

配置流行为

traffic behavior A602710_Behaviro01

 car cir 76800 pir 84480 cbs 9600000 pbs 10560000 mode color-blind green
pass yellow pass red discard

 statistic enable

traffic behavior A602710_Behaviro02

 car cir 10240 pir 11264 cbs 1280000 pbs 1408000 mode color-blind green
pass yellow pass red discard

 statistic enable

配置流策略

traffic policy 602710A_P01

 classifier A602710_Class01 behavior A602710_Behaviro01 precedence 4

 classifier A602710_Class02 behavior A602710_Behaviro02 precedence 10

应用流策略

interface Tunnel0/0/2022

 traffic-policy 602710A_P01 outbound

操作步骤

执行命令display traffic classifier { system-defined \| user-defined } [
classifier-name ]，查看已配置的流分类信息。

执行命令display traffic behavior { system-defined \| user-defined } [
behavior-name ]，查看已配置的流行为信息。

执行命令display traffic policy user-defined [ policy-name [ classifier
classifier-name ] ]，查看流策略的配置信息。

执行命令display traffic-policy applied-record [ policy-name
]，查看流策略的应用记录。
